<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="index.js"></script>
  <title>MyCv</title>
</head>

<body class="body">

  <div><h1 class="titulo">Mi CV</h1> 

<header class="header"></div>
    <div class="my-photo">
      <img src="./assets/fotobea.jpg"
        alt="Profile photo" />
    </div>

    <div class="header-content">
      <h1 id="name" class="header-content-name">Beatriz Carpio Lama</h1>
      <p class="header-content-description">Calle Almonte 17-2B. 28031 Madrid
        <p>Fecha De Nacimiento: 24-05-1982</p>
        <p>Móvil: 637052747</p>
        <p>Mail: beita3320@hotmail.com</p>
        </p>
    </div>
  </header>

  <div class="botones">
    <!--div class="section-experience-studies">Mi experiencia:</div-->
    <button onclick ="verExperiencia()"class="buttononclik">Ver experiencia</button>
    <!--div class="section-experience-studies">Mis estudios:</div-->
    <button onclick ="verEstudios()"class="buttononclik">Ver estudios</button>
  </div>
  
  <section>
   
    
    <div id="experience" class="experience">
      <ul>
      <li><b> 9/11/2015 – 10/06/2020. BURGER KING SPAIN SLU. (Oficina Central)</b></li>
          <p>Recepción, atención visitas y reuniones, centralita telefónica, pedido material oficina, conteo y factura tickets restaurant, archivo, gestión con operadora telefónica para altas y bajas de líneas telefónicas e incidencias, RRHH, altas y anulaciones de contratos, prórrogas e indefinidos usando programas internos y Labor. Control y gestión del departamento de Contratación.</p>
      <li><b>24/01/2015-06/02/2015 GSS. AGENTE TELEFÓNICO.</b></li>
          <p> Atención cliente. Recepción de llamadas. Altitude, Avaya.</p>	
      <li><b> 01/07/2005-31/12/2013 LEROY MERLÍN. DEPARTAMENTO INFORMACIÓN ATT CLIENTE, RESPONSABLE CLUB, CAJERA DE APOYO PRINCIPAL</b></li>
          <p> Responsable del cofre (inventario, control de arqueos, documentación contable). Localizar y seguir incidencias en caja. Control devoluciones. Resolución de reclamaciones e  incidencias.  Atención cliente personal y telefónica. Informar, gestionar financiaciones. Responsable equipo club lm y financiaciones. Control, gestión y administración club lm. Control Centralita y Megafonía.  Cobro en caja. Backoffice, GCC, Transact y demás programas de empresa.</p>
      <li><b> 26/01/2004-25/01/2005 ASM AUXILIAR ADMINISTRATIVO (AGENCIA DE SERVICIOS DE MENSAJERÍA)</b></li>
          <p>	Grabación de datos y envíos.</p>
      <li><b>12/09/2002-30/07/2003 INFOMARKET.  TELEOPERADORA</b></li>
          <p>	Estudios de mercado. Emisión de llamadas. Encuestas.</p>
      <li><b>	16/05/2000-11/09/2002 AHORRAMÁS.   CAJERA REPONEDORA</b></li>
          <p>	Venta, cobro y reposición de mercancía.</p>
      <li><b>01/10/1999-05/05/2000 ECORE.  CAJERA  POR E.T.T  RASNDTAD</b></li>
          <p>	Venta y cobro de mercancía</p>
        </ul>
    </div>
  </section>

  <section>
    
    <div id="studies" class="studies">
      <ul>
        <li>	Título de la E.S.O en el Instituto “FRANCISCO DE GOYA” de Madrid.</li>
        <li>	Título de Graduado Escolar en el Colegio “CASA DE LA VIRGEN” de Madrid.</li>
        <li>	Título de Ofimática en el Centro “ESCUELA DE OFICIOS” de Madrid.</li>
        <li>	Mecanografía.</li>
        <li>	Módulo Auxiliar Gestión de Personal (90 Horas)</li>
        <li>	Carnet de Manipulador de Alimentos</li>
        <li>  Curso Desarrollo Web para E-commerce (150 Horas)</li>
        <li>	Carnet de Conducir Clase (B)</li>
        <li>	Vehículo Propio</li> 
      </ul>
    </div>
  </section>

  <footer class="footer">
    
      
        <p><a class="social-button" href="https://linkedin.com" title="Linkedin">Linkedin</a></p>
      
      
        <p><a class="social-button" href="https://gitlab.com" title="GitLab">Gitlab</a></p>
      
    
  </footer>
</body>

</html>